{
  "name": "CV",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server; node server.js",
    "build": "cd client-src; yarn; npm run build",
    "deploy": "docker build -q -t abhustoft/cv .; docker push abhustoft/cv"
  },
  "dependencies": {
    "async": "^1.5.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "loopback": "^3.8.0",
    "loopback-boot": "^2.24.1",
    "loopback-component-explorer": "^4.2.0",
    "loopback-connector-mongodb": "^3.1.0",
    "loopback-datasource-juggler": "^3.9.1",
    "redux-saga": "^0.13.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.1.0"
  },
  "devDependencies": {
    "jshint": "^2.9.1-rc2"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "CV"
}
