{
  "name": "CV",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server; node server.js",
    "build": "cd client-src; npm install; npm run build",
    "deploy": "docker build -t abhustoft/cv; docker push abhustoft/cv"
  },
  "dependencies": {
    "async": "^1.5.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-mongodb": "^1.13.2",
    "loopback-datasource-juggler": "^2.39.0",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "jshint": "^2.9.1-rc2"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "CV"
}
